* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
}
.topnav {
  /* background-color: #f48999; */
  background-color: #e6d4c2;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topnav a {
  float: left;
  display: block;
  color: #7c542c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.topnav a:hover,
#logo:hover {
  transform: scale(1.2);
  color: #fff;
  transition: all 0.3s;
}
.topnav a:nth-child(5) {
  display: none;
}
.topnav .icon {
  display: none;
}

#logo {
  float: left;
  font-size: 0;
  padding: 12px 16px;
}
#logo img {
  max-width: 100px;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/hero.jpg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
.hero-text {
  position: absolute;
  top: 25%;
  left: 10%;
}

.hero-text h1 {
  font-weight: 700;
  color: #fff;
  margin: 0;
  font-size: 60px;
}

.hero-text h5 {
  font-size: 20px;
  color: #eee;
  margin: 0;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 50px;
}
.hero-btn {
  text-decoration: none;
  color: #7c542c;
  padding: 20px 40px;
  /* background-color: #f48999; */
  background-color: #e6d4c2;
  border-radius: 10px;
  margin-right: 20px;
  transition: all 0.3s;
  border: 2px solid #e6d4c2;
}
.hero-btn:last-of-type {
  text-decoration: none;
  color: #fff;
  padding: 20px 40px;
  background-color: transparent;
  border-radius: 10px;
  margin-right: 20px;
}
.hero-btn:first-of-type:hover {
  background-color: transparent;
  color: #fff;
}
.hero-btn:last-of-type:hover {
  /* background-color: #f48999; */
  background-color: #e6d4c2;
  color: #7c542c;
}
/* ABOUT */
.about-topnav {
  position: relative;
}
.hero-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/hero2.jpg");
  height: 30vh;
  background-position: right;
  background-attachment: unset;
  background-repeat: initial;
  background-size: cover;
  position: relative;
}
.hero-text-about {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}
.about-intro {
  text-align: center;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fdf6f2;
}
.about-intro img {
  max-width: 80px;
}
.about-intro h1,
.features h1 {
  font-size: 35px;
  text-align: center;
}
.about-intro p {
  margin-top: 20px;
  color: #888;
  line-height: 1.5;
}
.features {
  padding: 50px 0;
}
.container {
  width: 60%;
  margin: auto;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0;
}
.col-4 {
  text-align: center;
}
.col-4 h5 {
  letter-spacing: 2px;
}
.features-img {
  max-width: 80px;
  margin-bottom: 10px;
}
.about-intro img:hover,
.features-img:hover {
  scale: calc(1.2);
  transition: 0.3s;
}
/* Gallery */
.gallery {
  background-color: #fdf6f2;
}

.gallery-img:hover {
  border-radius: 0;
  scale: calc(1.05);
  transition: 0.3s;
  cursor: pointer;
}
.grid {
  display: grid;
  gap: 20px;
}

.grid-item {
  text-align: center;
}

.gallery-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

/* CONTACT */

.contact .container {
  width: 80%;
}

.contact-info {
  width: 33%;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-info:hover .icon {
  animation: contactIcon;
  animation-duration: 2s;
}
@keyframes contactIcon {
  from {
    margin-right: 0;
  }
  to {
    margin-right: -130px;
  }
}
.contact-row {
  flex-direction: column;
}
form {
  margin: 50px;
}
form .row {
  margin-top: 0;
  margin-bottom: 0;
}
#fname {
  margin-right: 10px;
}
#lname {
  margin-left: 10px;
}
input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  cursor: pointer;
  margin: auto;
  font-size: 15px;
  font-weight: 700;

  text-decoration: none;
  color: #7c542c;
  padding: 20px 40px;
  background-color: transparent;

  border-radius: 10px;
  transition: all 0.3s;
  border: 2px solid #7c542c;
}

input[type="submit"]:hover {
  background-color: #7c542c;
  color: #fff;
}
/* FOOTER */
footer {
  background-color: #e6d4c2;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  padding: 10px 0;
}
.footer-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-contact-icon {
  display: inline-block;
  padding-right: 10px;
  margin-right: 10px;
}

.footer-contact-icon i {
  font-size: 20px;
  line-height: 1;
  width: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7c542c;
}

.footer-contact-text {
  display: inline-block;
  padding-left: 10px;
  text-align: center;
}

.footer-contact-text p {
  margin: 0 0 5px 0;
  padding-top: 10px;
  color: #7c542c;
}
.footer-icons,
.footer-logo {
  display: flex;
  align-items: center;
}
.footer-icons li {
  display: inline-block;
  padding: 10px;
  border-radius: 100%;
}

.footer-icons i {
  font-size: 30px;
  color: #7c542c;
}

.footer-icons i:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .topnav a {
    display: none;
  }
  #logo {
    display: block;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .row,
  footer {
    flex-direction: column;
  }
  .col-4 {
    margin: 20px 0;
  }
  .contact-info {
    width: 100%;
  }
  #fname,
  #lname {
    margin: 10px 0;
  }
  .footer-icons,
  .footer-logo {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {
    position: relative;
    flex-direction: column;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .hero-btn {
    display: block;
    margin-top: 20px;
  }
  .hero-text {
    top: 0;
    left: 0;
    padding: 30px 20px;
  }
}
